spring.application.name=scm2.0
server.port = 8081


#Postgres database configurations
#Database source URL
spring.datasource.url=jdbc:postgresql://localhost:5432/SCM
spring.datasource.username=postgres
spring.datasource.password=abhi2001

#JPA Configuration
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Security Configuration
# spring.security.user.name=abhishek
# spring.security.user.password=1234